{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@themes/*": ["src/themes/*"],
      "@editor/*": ["src/editor/*"],
      "@ai/*": ["src/ai/*"],
      "@main/*": ["electron/*"]
    }
  },
  "include": [
    "src/**/*",
    "electron/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "release"
  ]
}